<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width:device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Session 2 Exercise 2</title>
</head>

<body>
    <!-- flex container -->
<div class="flex-row centered-parent">
    <!-- flex item imagen -->
    <div class="flex-item__image mailchimp-img"> 
        <!-- background image -->
    </div>
    <!-- flex item formulario -->
    <div class="form-body">
        <!-- sección con titular y log in -->
        <section>
            <h1>Welcome to Mailchimp</h1>
            <p>Find your people. Engage your costumers. Build your brand. Do it all
                with Mailchimp's Marketing Platform. Already have an account? 
                <a href="login-page">Log in</a>
            </p>
        </section>
        <!-- formulario -->
        <div class="margin-top__form">
            <form action="/next-page" method="POST">
                <label class="block-element block-element__label-form" for="email">Email </label>
                <input class="form-input" type="email" name="email" id="email" size="55"
                required pattern=/^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/>

                <label class="block-element block-element__label-form" for="name">Name</label>
                <input class="form-input" type="text" name="name" id="name" required size="55"
                minlength="6" maxlength="12">

                <label class="block-element block-element__label-form" for="password">
                Password</label>
                <input class="form-input" type="password" name="password" id="password" size="55"
                required minlength="6"
                pattern=^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,12}$>
            </form>

            <div class="password-conditions flex-row">
                <ul>
                    <li class="list__items">One lowercase character</li>
                    <li class="list__items">One uppercase character</li>
                    <li class="list__items">One number</li>                    
                </ul>
                <ul class="flex-item__list">
                    <li class="list__items">One special character</li>
                    <li class="list__items">8 characters minimum</li>
                </ul>
            </div>

            <div class="flex-row">
                <div class="flex-item__signin-button">
                    <button class="button-submit" type="submit">Sign Up</button>
                </div>
                <div class="flex-item__signin-checkbox">
                    <label>
                        <input type="checkbox">
                        I don't want to receive mails about new Mailchimp products, best practices,
                         or special offers.
                    </label>
                </div>
            </div>
        </div>
        <!-- disclaimer -->
        <div class="margin-top__terms">
            <p>
                By clicking the "Sing Up" button you are creating a Mailchimp account, 
                and you agree to Mailchimp's <a href="/terms-of-use">Terms of Use</a> 
                and <a href="/privacy-policy">Privacy Policy</a>.
            </p>
        </div>
    </div>
</div>
</body>
</html>

